# This file must be renamed to vfd.conf and placed in the /storage/.config/ folder.
#
# Odroid-C2 - OLED SSD1306 SPI 128x32 configuration
#--------------------
#gpio_xxx:
# [0] 0 = &gpio, 1 = &gpio_ao.
# [1] pin number - https://github.com/openSUSE/kernel/blob/master/include/dt-bindings/gpio/meson-gxbb-gpio.h
# [2] Reserved - must be 0. (0xFF in vfd_gpio_stb skips this entry, required for 2-wire protocols)

vfd_gpio_clk='0,72,0'
vfd_gpio_dat='0,71,0'
vfd_gpio_stb='0,99,0'
vfd_gpio0='0,94,0'
vfd_gpio1='0,96,0'

# On display:
# GND - GND                      (Odroid-C2: Pin #6)
# VCC - 5V                       (Odroid-C2: Pin #2)
# SCL - vfd_gpio_clk = GPIODV_27 (Odroid-C2: Pin #28) [Can be labeled as SCK, CLK, D0]
# SDA - vfd_gpio_dat = GPIODV_26 (Odroid-C2: Pin #27) [Can be labeled as MOSI, CLK, D1]
# RES - vfd_gpio0    = GPIOX_2   (Odroid-C2: Pin #23) [Can be labeled as RST]
# DC  - vfd_gpio1    = GPIOX_4   (Odroid-C2: Pin #21) [Can be labeled as D/C]
# CS  - vfd_gpio_stb = GPIOX_7   (Odroid-C2: Pin #19)

#chars:
# < DHHMM > Order of display chars (D=dots, represented by a single char)
# This field is required but is unused.

vfd_chars='0,1,2,3,4'

#dot_bits:
# Order of dot bits. Typical configurations:
# This field is required but is unused.

vfd_dot_bits='0,1,2,3,4,5,6'

#display_type:
# * In [] brackets are the bit index from 0 to 7. You can use the 'Programmer' mode in Calculator to generate the hexadecimal value you need for the following fields.
# {0} - Columns = ([0:2] + 1) * 16. Rows = ([3:5] + 1) * 8. Shift display = [6:7] * 2.
# Examples: For a 128x32 display, the value should be 0x1F.
#           For a 128x64 display, the value should be 0x3F.
#           For a SH1106 128x64 display, the value should be 0x7F.
# {1} - SPI - Set to 0x81.
# {2} - Flags. [0] - Reserved. [1] - invert display. [2] - rotate display by 90 degrees. [3] - rotate display by 180 degrees (adds or [2]). [4] - Ext_Vcc - leave at 0. [5] - Alternative COM configuration, set to 1 if display is scrambled.
# Examples: To flip the display upside down, the value should be 0x08. To rotate 90 degrees - 0x04, to rotate 270 degrees - 0x0C.
#           To invert the pixels of the display, the value should be 0x02.
# {3} - Controller. 0xFD for SSD1306, 0xFC for SH1106, 0xFB for PCD8544.

vfd_display_type='0x1F,0x81,0x08,0xFD'
