# This file must be renamed to vfd.conf and placed in the /storage/.config/ folder.
#
# M9 Pro/U2C X+/U5X+S configuration
#--------------------
#gpio_xxx:
# [0] 0 = &gpio, 1 = &gpio_ao.
# [1] pin number - https://github.com/openSUSE/kernel/blob/master/include/dt-bindings/gpio/meson-gxl-gpio.h
# [2] GPIO flags - Bits [0 - 3, 5, 7]: reserved, must be 0. Bit [4]: Enable pull-ups. Bit [6]: Enable high-kick mode (not recommended!)
# * 0xFF in vfd_gpio_stb skips this entry, required for 2-wire protocols

vfd_gpio_clk='0,76,0x10'
vfd_gpio_dat='0,75,0x10'
vfd_gpio_stb='0,0,0xFF'

#chars:
# < DHHMM > Order of display chars (D=dots, represented by a single char)

vfd_chars='4,0,1,2,3'

#dot_bits:
# Order of dot bits. Typical configurations:
# Display Type 0, 1 usually has Alarm, USB, Play, Pause, Col, Ethernet, Wifi dots
# Alarm = 0, USB = 1, Play = 2, Pause = 3, Col = 4, Eth = 5, Wifi = 6
# Display Type 2 usually has APPS, USB, SETUP, CARD, Col, HDMI, CVBS dots
# APPS = 0, USB = 1, SETUP = 2, CARD = 3, Col = 4, HDMI = 5, CVBS = 6
# Display Type 3 Power, LAN, Col, Low Wifi, High Wifi
# N/A = 0, N/A = 1, Power = 2, LAN = 3, Col = 4, Low Wifi = 5, High Wifi = 6
# Display Type 6 usually has BT, Eth, Wifi, SPDIF, Col, HDMI, AV dots
# BT = 0, Eth = 1, Wifi = 2, SPDIF = 3, Col = 4, HDMI = 5, AV = 6

vfd_dot_bits='0,1,2,3,4,5,6'

#display_type:
# [0] - Display type.
# [1] - Reserved - must be 0.
# [2] - Flags. (bit 0 = '1' - Common Anode display)
# [3] - Controller.

vfd_display_type='0x06,0x00,0x00,0x04'
