# This file must be renamed to vfd.conf and placed in the /storage/.config/ folder.
#
# Mini One configuration
#--------------------
#gpio_xxx:
# [0] 2 = &gpio0, 3 = &gpio1, 4 = &gpio2, 5 = &gpio3.
# [1] pin number.
# [2] Reserved - must be 0.

vfd_gpio_clk='2,0,0'
vfd_gpio_dat='2,1,0'
vfd_gpio_stb='3,0,0'

#chars:
# < DHHMM > Order of display chars (D=dots, represented by a single char)

vfd_chars='2,4,3,1,0'

#dot_bits:
# Order of dot bits. Typical configurations:
# Display Type 0, 1 usually has Alarm, USB, Play, Pause, Col, Ethernet, Wifi dots
# Alarm = 0, USB = 1, Play = 2, Pause = 3, Col = 4, Eth = 5, Wifi = 6
# Display Type 2 usually has APPS, USB, SETUP, CARD, Col, HDMI, CVBS dots
# APPS = 0, USB = 1, SETUP = 2, CARD = 3, Col = 4, HDMI = 5, CVBS = 6
# Display Type 3 Power, LAN, Col, Low Wifi, High Wifi
# N/A = 0, N/A = 1, Power = 2, LAN = 3, Col = 4, Low Wifi = 5, High Wifi = 6
# Display Type 5 - Col = 2

vfd_dot_bits='0,1,4,3,2,5,6'

#display_type:
# [0] - Display type.
# [1] - Reserved - must be 0.
# [2] - Flags. (bit 0 = '1' - Common Anode display, bits [1-7] - Reserved.)
# [3] - Controller.

vfd_display_type='0x05,0x00,0x00,0x02'
