# This file must be renamed to vfd.conf and placed in the /storage/.config/ folder.
#
# Odroid-N2 - LCD HD44780 16x2 configuration
#--------------------
#gpio_xxx:
# [0] 0 = &gpio, 1 = &gpio_ao.
# [1] pin number - https://github.com/openSUSE/kernel/blob/master/include/dt-bindings/gpio/meson-g12a-gpio.h
# [2] Reserved - must be 0. (0xFF in vfd_gpio_stb skips this entry, required for 2-wire protocols)

vfd_gpio_clk='0,66,0'
vfd_gpio_dat='0,67,0'
vfd_gpio_stb='0,0,0xFF'

# On display:
# VCC - 5V  (Odroid-N2: Pin #2)
# GND - GND (Odroid-N2: Pin #6)
# SCL - vfd_gpio_clk = GPIOX_0 (Odroid-C2: Pin #16)
# SDA - vfd_gpio_dat = GPIOX_1 (Odroid-C2: Pin #18)

#chars:
# < DHHMM > Order of display chars (D=dots, represented by a single char)
# This field is required but is unused.

vfd_chars='0,1,2,3,4'

#dot_bits:
# Order of dot bits. Typical configurations:
# This field is required but is unused.

vfd_dot_bits='0,1,2,3,4,5,6'

#display_type:
# * In [] brackets are the bit index from 0 to 7. You can use the 'Programmer' mode in Calculator to generate the hexadecimal value you need for the following fields.
# {0} - Columns = [0:4] * 2. Rows = [5:7] + 1.
# Examples: For a 20x4 display the value should be 0x6A.
#           For a 16x4 display the value should be 0x28.
# {1} - I2C address - Usually 0x27, but depends on the I2C backpack used.
# {2} - Reserved. Should be 0x00.
# {3} - Controller. 0xFE for HD44780.

vfd_display_type='0x28,0x27,0x00,0xFE'
